<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>设置模板获取数据</title>
	<style type="text/css">
	*{margin:0;padding: 0;}
		li,ul {list-style-type: none}

		.product {width: 1000px;margin: 20px auto;}
		.product ul {overflow: hidden;}
		.product li {height: 400px;width: 249px;float: left;border-top: 1px solid #ddd;border-left: 1px solid #ddd;}
		.product li p {padding: 5px 0 5px 3px;}
	</style>
</head>
<body>
	<div class="product">
		<ul>
			<li>
				<p class="price">8838</p>
				<p class="name">华为 Mate 9 6GB+128GB版 香槟金 移动联通电信4G手机 双卡双待 11月14日</p>
				<p class="comment">已有<span class="num"></span>人评论</p>
			</li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="ajax.js"></script>
</body>
</html>